<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>::겨울방학특강-견적내기::</title>
        <link rel="stylesheet" href="main.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>


            label {
                margin-left : 3vw;
                font-family: 'maruburi';
                font-size: 4vw;
            }

            .big {
                margin-left : 5vw;
                margin-top : 5vw;
                padding : 5vw;
                width : 90vw;
                border : 2px solid #0080ff;
                border-radius: 5vw;
                background-color: white;
            }

            .price {
                margin-left : 5vw;
                margin-top : 5vw;
                padding : 5vw;
                width : 90vw;
                border : 2px solid #878b93;
                border-radius: 3vw;
                background-color: #dcdfe6f0;
                font-family: 'maruburi';
                font-size: 4vw;
            }

            .pricenumber {
                color : #004f9e;
                font-weight: bolder;
                font-size:5vw;
            }
        </style>
    </head>
    <body style="background-image: url('Green Gradient iPhone 8 Wallpapers.jpg');">
        <div class="big">
            <span style="font-family:'nanumsquare'; font-size : 5vw; color:#0080ff ">희망 과목을 선택해주세요.</span><br>
            <label><input type="radio" name="subject" value="middle-math"> 중학 수학</label><br>
            <label><input type="radio" name="subject" value="math-1"> 수학1</label><br>
            <label><input type="radio" name="subject" value="math-2"> 수학2</label><br>
            <label><input type="radio" name="subject" value="calculus"> 미적분</label><br>
            <label><input type="radio" name="subject" value="geometry"> 기하</label><br>
            <label><input type="radio" name="subject" value="statistics"> 확률과 통계</label><br>
            <label><input type="radio" name="subject" value="suneung"> 수능 대비(3과목 한번에)</label><br>
        </div>
        <div class="big">
            <span style="font-family:'nanumsquare'; font-size : 5vw; color:#0080ff ">한 번에 몇 시간 공부할까요?</span><br>
            <label><input type="radio" name="hour" value="1.5hour"> 1시간 30분</label><br>
            <label><input type="radio" name="hour" value="2hour"> 2시간</label><br>
            <label><input type="radio" name="hour" value="2.5hour"> 2시간 30분</label><br>
            <label><input type="radio" name="hour" value="3hour"> 3시간</label><br>
        </div>
        <div class="big">
            <span style="font-family:'nanumsquare'; font-size : 5vw; color:#0080ff ">일주일에 몇 번 공부할까요?</span><br>
            <label onclick="toggle()"><input type="radio" name="times" value="2times"> 2번</label><br>
            <label onclick="toggle();"><input type="radio" name="times" value="3times"> 3번</label><br>
            <label onclick="toggle();"><input type="radio" name="times" value="4times"> 4번</label>
        </div>

        <button id='submit'disabled='disabled' onclick="conclude()" style="margin-top : 4vw; margin-left:5vw; border:1px solid; border-color:#0080ff; border-radius:3vw; font-size: 6vw;">견적내기</button>
        <div class="price">1주 기준 <span id="1week_price" class="pricenumber" >~~~</span>,<br> 8주 기준 <span id="8weeks_price" class="pricenumber">~~~</span> 입니다.</div>
        <div style='height:5vw;'></div>

        <script>
            function toggle() {
                let element = document.getElementById('submit');
                let disabled = element.getAttribute('disabled');

                if (disabled) {
                element.removeAttribute("disabled");
                }
            }

            function conclude() {
                var subject = document.querySelector('input[name="subject"]:checked').value;
                var hour = document.querySelector('input[name="hour"]:checked').value;
                var times = document.querySelector('input[name="times"]:checked').value;

                var hour_price = 0;

                if (subject == 'middle-math') {
                    hour_price = 20000;
                } else if (subject == 'math-1') {
                    hour_price = 20000;
                } else if (subject == 'math-2') {
                    hour_price = 20000;
                } else if (subject == 'calculus') {
                    hour_price = 25000;
                } else if (subject == 'geometry') {
                    hour_price = 25000;
                } else if (subject == 'statistics') {
                    hour_price = 25000;
                } else if (subject == 'suneung') {
                    hour_price = 30000;
                } 

                var hours = 0;
                
                if (hour == '1.5hour') {
                    hours = 1.5;
                } else if (hour == '2hour') {
                    hours = 2;
                } else if (hour == '2.5hour') {
                    hours = 2.5;
                } else if (hour == '3hour') {
                    hours = 3;
                }

                var time = 0;

                if (times == '2times') {
                    time = 2;
                } else if (times == '3times') {
                    time = 3;
                } else if (times == '4times') {
                    time = 4;
                } 

                var price = hour_price * hours * time ;
                var weekPrice1 = price.toLocaleString('ko-KR');
                var price8 = 8*price;
                var weekPrice8 = price8.toLocaleString('ko-KR');


                var str = document.getElementById('1week_price')
                str.innerHTML = weekPrice1 + '원'
                var str1 = document.getElementById('8weeks_price')
                str1.innerHTML = weekPrice8 + '원'
            }

        </script>
    </body>
</html>
